# PolicyBossProCustomer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/policyboss/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/policyboss/customer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/policyboss/customer/anim/: NavigationAnimations.kt
app/src/main/java/com/policyboss/customer/core/: LocalNavController.kt
app/src/main/java/com/policyboss/customer/core/datastore/: AppDataManager.kt
app/src/main/java/com/policyboss/customer/core/di/: DataStoreModule.kt
app/src/main/java/com/policyboss/customer/core/extension/: ModifierExt.kt  codetea.kt
app/src/main/java/com/policyboss/customer/feature/claimSupport/ui/: ClaimSupportRoute.kt  ClaimSupportScreen.kt
app/src/main/java/com/policyboss/customer/feature/dummyData/: AppDummyData.kt
app/src/main/java/com/policyboss/customer/feature/home/dummy/: HomeDummyData.kt
app/src/main/java/com/policyboss/customer/feature/home/model/: BadgeType.kt  EarningBanner.kt  HomeUiState.kt  PartnerLogoModel.kt  PromoBanner.kt  QuickAction.kt
app/src/main/java/com/policyboss/customer/feature/home/ui/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/policyboss/customer/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/policyboss/customer/feature/joinPrivilege/ui/: JoinPrivilegeScreen.kt
app/src/main/java/com/policyboss/customer/feature/login/component/: AuthFloatingIcon.kt  AuthHeaderPattern.kt  LoadingSpinner.kt
app/src/main/java/com/policyboss/customer/feature/login/ui/: CreateAccountContent.kt  CreateAccountScreen.kt  LoginContent.kt  LoginScreen.kt  VerifyAccountContent.kt  VerifyAccountScreen.kt
app/src/main/java/com/policyboss/customer/feature/login/viewmodel/: CreateAccountViewModel.kt  LoginViewModel.kt  VerifyOtpViewModel.kt
app/src/main/java/com/policyboss/customer/feature/mainScreen/: MainScreen.kt  MainTabNavHost.kt  TabContentHost.kt
app/src/main/java/com/policyboss/customer/feature/mainScreen/customBottomNavBar/: CustomBottomNavigationBar.kt
app/src/main/java/com/policyboss/customer/feature/mainScreen/notUsed/: TabContentHost.kt
app/src/main/java/com/policyboss/customer/feature/onboarding/component/: AvatarWithSyncBadge.kt  ContactSyncSection.kt  EarningsCard.kt  FeatureTag.kt
app/src/main/java/com/policyboss/customer/feature/onboarding/model/: OnboardingPage.kt
app/src/main/java/com/policyboss/customer/feature/onboarding/ui/: OnboardingPagerScreen.kt
app/src/main/java/com/policyboss/customer/feature/policyVault/ui/: PolicyVaultRoute.kt  PolicyVaultScreen.kt
app/src/main/java/com/policyboss/customer/feature/privilege/ui/: PrivilegeRoute.kt  PrivilegeScreen.kt
app/src/main/java/com/policyboss/customer/navigation/: AppNavGraph.kt  AppNavigator.kt  Dest.kt  NavRoute.kt
app/src/main/java/com/policyboss/customer/navigation/graphs/: AuthGraph.kt  MainGraph.kt
app/src/main/java/com/policyboss/customer/root/: RootDestination.kt  RootUiState.kt  RootViewModel.kt
app/src/main/java/com/policyboss/customer/ui/: CustomSplashScreen.kt  ObserveAsEvents.kt
app/src/main/java/com/policyboss/customer/ui/components/: PagerIndicator.kt  TrustBadgeText.kt  TrustBadgesSection.kt
app/src/main/java/com/policyboss/customer/ui/theme/: AppShapes.kt  AppTypography.kt  Color.kt  ColorExtensions.kt  DarkColorScheme.kt  Dimens.kt  LightColorScheme.kt  Theme.kt
app/src/main/java/com/policyboss/customer/utils/: AppFormatter.kt
app/src/main/java/com/policyboss/customer/utils/animation/: Animate.java
app/src/main/java/com/policyboss/customer/utils/extension/: StringExtension.kt  ViewUtils.java  showAppSnackbar.kt
app/src/main/java/com/policyboss/customer/utils/permission/: AppPermissions.kt  CameraPermissionScreen.kt  PermissionRationaleDialog.kt  rememberPermissionHandler.kt
app/src/main/res/drawable/: airplane.xml  arrow_right.xml  arrow_right_color.xml  avatar1.xml  avatar2.xml  avatar3.xml  avatar4.xml  bg_pattern.xml  car.xml  cardiogram.xml  fire_pit.xml  healtcare.xml  ic_airplane.xml  ic_banner1.xml  ic_bike.xml  ic_bike01.xml  ic_car.xml  ic_check.xml  ic_check_circle.xml  ic_checkbox.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_claim.xml  ic_cv.xml  ic_cv01.xml  ic_dashboard2.xml  ic_dashboard3.xml  ic_dashboard4.xml  ic_explore.xml  ic_frame.xml  ic_free.xml  ic_gold.xml  ic_headset.xml  ic_health.xml  ic_health01.xml  ic_life.xml  ic_life01.xml  ic_life_beat.xml  ic_login.xml  ic_money.xml  (+12 more)
app/src/main/res/layout/: layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/policyboss/customer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
