
[versions]

agp = "8.13.2"
kotlin = "2.0.21"

ksp = "2.0.21-1.0.25"

composeBom = "2024.10.01"

activityCompose = "1.9.3"

lifecycleRuntimeCompose = "2.8.7"
lifecycleRuntimeKtx = "2.8.7"

navigationCompose = "2.8.2"

hiltAndroid = "2.52"
hiltNavigationCompose = "1.2.0"

coilCompose = "2.6.0"

constraintlayoutCompose = "1.1.0"
constraintlayout = "2.2.1"

coreSplashscreen = "1.0.1"

coreKtx = "1.13.1"

retrofit = "2.11.0"
okhttp = "4.12.0"

kotlinxSerialization = "1.7.3"

datastore = "1.1.1"

junit = "4.13.2"

espressoCore = "3.6.1"
junitVersion = "1.2.1"

appcompat = "1.7.0"
runtime = "1.11.2"
foundation = "1.11.2"
ui = "1.11.2"

[libraries]

# Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeCompose" }

androidx-ui = { module = "androidx.compose.ui:ui" }

androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }

androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

androidx-material3 = { module = "androidx.compose.material3:material3" }

foundation = { module = "androidx.compose.foundation:foundation" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }

hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# ConstraintLayout
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

# Serialization
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }